version: 2.1

orbs: 
  bridgecrew: bridgecrew/bridgecrew@1.0.5

workflows:
    example-workflow:
      jobs:
        - bridgecrew/bridgecrew_scan:
            api-key-variable: 'BC' 
            directory: .
